Chart: chart/ms-dep-pkg-r
ChartNamespace: ortelius
DockerRepo: quay.io/ortelius/ms-dep-pkg-r
DockerSha: 7cbd215d515f130327f16b919d9ab55b9df9417d6e0943f8e04ae6b81aeef915
DockerTag: deploy-v10.0.0.35-g88f62c9
EXT: sh
GitBranch: deploy
GitCommit: 88f62c9
GitRepo: ortelius/ortelius-ms-dep-pkg-r
GitTag: deploy
GitUrl: git@github.com:ortelius/ortelius-ms-dep-pkg-r.git
RE_PHYSICAL_HOSTNAME: localhost
RE_PHYSICAL_SERVER: localhost
aks:
  admin: true
  certificate: /root/.ssh/aks.pem
  cluster: cluster2-aks
  resourcegroup: cluster1-rg
application: ortelius-devops;10_0_1
builddate: Mon Nov 29 23:33:16 UTC 2021
buildid: de8b0e07-9d11-4134-a6a1-1e30be0dcb65
buildurl: https://console.cloud.google.com/cloud-build/builds/de8b0e07-9d11-4134-a6a1-1e30be0dcb65?project=eighth-physics-169321
chart: chart/ms-dep-pkg-r
chartnamespace: ortelius
chartpublish: Y
component: ms-dep-pkg-r;deploy;v10_0_0_35_g88f62c9
dockerrepo: quay.io/ortelius/ms-dep-pkg-r
dockersha: 7cbd215d515f130327f16b919d9ab55b9df9417d6e0943f8e04ae6b81aeef915
dockertag: deploy-v10.0.0.35-g88f62c9
dropzone: /tmp/tdm.1453.7
environment: aks-cluster
gitcommit: 88f62c9
gitrepo: ortelius/ortelius-ms-dep-pkg-r
gittag: deploy
giturl: git@github.com:ortelius/ortelius-ms-dep-pkg-r.git
image:
  pullPolicy: Always
kubectl_context: cluster2-aks-admin
server_hostname: localhost
server_name: localhost
