---
replicaCount: 1
image:
  repository: quay.io/ortelius/ms-dep-pkg-r
  tag: main-v10.0.32-g501b06
  sha: sha256:7e5d4ab97e426d88bead2ba5e72ad205da24d9047c2a5eda95f2a11d9afccb48
  pullPolicy: Always
