---
replicaCount: 1
image:
  repository: quay.io/ortelius/ms-dep-pkg-r
  tag: main-v10.0.20-g2ffceb
  sha: sha256:f58c9f454e567e25ccfe5329d50ec432162c9c5acdc8c0429c05e5018c5da9eb
  pullPolicy: Always
