---
replicaCount: 1
image:
  repository: quay.io/ortelius/ms-dep-pkg-r
  tag: main-v10.0.45-gc16b75
  sha: sha256:4bbb5ae4aeb092aeffe8af9dda192ee30f3d1352adda812770502976ccd56bd0
  pullPolicy: Always
