---
replicaCount: 1
image:
  repository: quay.io/ortelius/ms-dep-pkg-r
  tag: main-v10.0.22-gf3524d
  sha: sha256:625a59b912737b37a059aea4fdd328cd5debd6abdae4cd85e0b00bb03bcfcbd1
  pullPolicy: Always
